; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

;set frequency to 80MHz
board_build.f_cpu = 80000000L

;set frequency flash memory to 20MHz (Default)
board_build.f_flash = 20000000L

;flash mode for ESP-12E
board_build.flash_mode = qio

;build options 4Mb flas size 1Mb SPIFFS
build_flags = -Wl,-Teagle.flash.4m1m.ld
    
;upload and monitor speed
upload_speed = 460800
monitor_speed = 115200

lib_deps =
  # Using a library name
  #ArduinoJson
  Bounce2
  Adafruit NeoPixel 